import csv
'''Считывем файл'''
with open('products.csv', 'r', encoding='cp1251') as file:
    data = list(csv.DictReader(file, delimiter=';'))
'''Создаём нужные переменные и массив'''
n = ''
mn = 10**10
a = [10**10]*2
fl = False

'''Проверяем входную строку (соответствие/несоответствие слову "молоко")'''
while n != 'молоко':
    n = input()
    if n == 'молоко': break
    else:
        '''Если слово проходит проверку (т.е. != "молоко"), проходясь по списку, находим в нём
каждый товар из данной категории, сравниваем количество покупок каждого товара с минимумом, если нужно обновляя его'''
        for i in data:
            if i['Category'] == n:
                '''Добавим флажок, который будем проверять перед выводом ответа'''
                fl = True
                mn = min(mn, int(i['Count'][:-2]))
                '''Заносим в список "а" значение минимума и название продукта (при обновлении минимума список "а" будет обновляться'''
                if a[1] > mn:
                    a[1] = mn
                    a[0] = i['product']
        '''Проверяем флажок (если его значение False, значит, такая категория, которую ввёл пользователь, не нашлась, иначе выводим название категории, 
        название продукта и количество раз, когда его купили)'''
        if fl == False: print('Такой категории не существует в нашей БД')
        else:
            print('В категории', n, 'товар:', a[0], 'был куплен', a[1], 'раз')
            fl = False
            a = [10**10]*2